SET DATABASE UNIQUE NAME HSQLDB975261DBAE
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1639
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ASIGNACION(IDTICKET BIGINT NOT NULL,IDUSUARIO BIGINT NOT NULL,FECHASOLICITUD TIMESTAMP NOT NULL,HORASOLICITUD TIMESTAMP,FECHAASIGNACION DATE NOT NULL,HORAASIGNACION TIME NOT NULL,IDASIGNACION BIGINT NOT NULL,PRIMARY KEY(IDTICKET,IDUSUARIO))
CREATE MEMORY TABLE PUBLIC.FACTURA(IDFACTURA BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DETALLES VARCHAR(500),IMPUESTO NUMERIC(12,2) NOT NULL,IVA NUMERIC(12,2) NOT NULL,SUBTOTAL NUMERIC(12,2) NOT NULL,IDTICKET BIGINT NOT NULL,IDUSUARIO BIGINT NOT NULL)
ALTER TABLE PUBLIC.FACTURA ALTER COLUMN IDFACTURA RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.TARIFA(IDTARIFA BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(100) NOT NULL,ESPECIALISTA VARCHAR(100),PRECIO NUMERIC(12,2) NOT NULL,TIPOURGENCIA VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.TARIFA ALTER COLUMN IDTARIFA RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.TICKET(IDTICKET BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ASUNTO VARCHAR(200) NOT NULL,DESCRIPCION VARCHAR(5000),ESTADO VARCHAR(50),FECHACIERRE TIMESTAMP,FECHACREACION TIMESTAMP NOT NULL,PRIORIDAD VARCHAR(50))
ALTER TABLE PUBLIC.TICKET ALTER COLUMN IDTICKET RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.USUARIO(IDUSUARIO BIGINT NOT NULL PRIMARY KEY,ACTIVO BOOLEAN,MAIL VARCHAR(100) NOT NULL,NOMBRE VARCHAR(100) NOT NULL,ROL VARCHAR(50),SEDE VARCHAR(100))
ALTER TABLE PUBLIC.ASIGNACION ADD CONSTRAINT FK5G8LB2FJSDTEPTUMLM6OGYJ6H FOREIGN KEY(IDTICKET) REFERENCES PUBLIC.TICKET(IDTICKET)
ALTER TABLE PUBLIC.ASIGNACION ADD CONSTRAINT FKC978LNN0BXGSWOS95E7RWC2VI FOREIGN KEY(IDUSUARIO) REFERENCES PUBLIC.USUARIO(IDUSUARIO)
ALTER TABLE PUBLIC.FACTURA ADD CONSTRAINT FKO0R9AT5GHSPK5W7JUXFP4Y0GA FOREIGN KEY(IDTICKET) REFERENCES PUBLIC.TICKET(IDTICKET)
ALTER TABLE PUBLIC.FACTURA ADD CONSTRAINT FKTDFJH5FPNW4AXMY4C7MV7EB4Y FOREIGN KEY(IDUSUARIO) REFERENCES PUBLIC.USUARIO(IDUSUARIO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 2
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TARIFA VALUES(1,'Especialista en python que arregle ','Python',10.00,'BAJA')
INSERT INTO TICKET VALUES(1,'Test','Corregir el funcionamiento','NUEVO',NULL,'2025-06-08 00:00:00.000000','1')
INSERT INTO USUARIO VALUES(1,TRUE,'isaac.cerda@gmail.com','Isaac','0','UdlaPark')
